#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 15 12:19:40 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4.zip
