{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "energy_production"
	group: "7519B328FBDC6BB2"
	icon: {
		id: "tectonica:basic_machine_core"
	}
	id: "5B070AB2F52BD72D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["66B531BA60462E07"]
			id: "12C04537DB70E50E"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "19650DCFDCBCCF02"
				item: { count: 1, id: "tectonica:basic_machine_core" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["12C04537DB70E50E"]
			id: "57160D649B5F1595"
			rewards: [
				{
					count: 5
					id: "24D1D9E6E59E7FBD"
					item: {
						count: 1
						id: "modular_machinery_reborn:casing_plain"
					}
					type: "item"
				}
				{
					id: "30A9BB0F7F7B42D1"
					item: {
						count: 1
						id: "modular_machinery_reborn:inputbus_tiny"
					}
					type: "item"
				}
				{
					id: "6DBF8AE3E8E1A3A9"
					item: {
						count: 1
						id: "modular_machinery_reborn:fluidinputhatch_tiny"
					}
					type: "item"
				}
				{
					id: "246E9FD4BF771F31"
					item: {
						count: 1
						id: "modular_machinery_reborn:energyoutputhatch_tiny"
					}
					type: "item"
				}
				{
					count: 2
					id: "7D492BB09875EF29"
					item: {
						count: 1
						id: "modular_machinery_reborn:casing_vent"
					}
					type: "item"
				}
				{
					id: "547834514C2EDD05"
					item: {
						count: 1
						id: "modular_machinery_reborn:casing_firebox"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6958A6534D365EDC"
				item: { components: { "modular_machinery_reborn:machine": "mmr:steam_generator" }, count: 1, id: "modular_machinery_reborn:controller" }
				match_components: "strict"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["57160D649B5F1595"]
			id: "1A1C040227F99C3E"
			tasks: [{
				id: "2D35FEE0494F4486"
				item: { count: 1, id: "minecraft:bucket" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["57160D649B5F1595"]
			id: "1AC3AD023AF178CC"
			tasks: [{
				id: "4244CA86CB79BFAB"
				item: { count: 1, id: "portabletanks:basic_portable_tank" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
	]
}
