{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ores_convertion"
	group: "502CBD577B96DEC3"
	icon: {
		components: {
			"ftbquests:icon": "minecraft:block/deepslate_iron_ore"
		}
		id: "ftbquests:custom_icon"
	}
	id: "4313607ADA1C95C0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "minecraft:block/deepslate_iron_ore"
				}
				id: "ftbquests:custom_icon"
			}
			id: "65F5BE3C5FFFA2EC"
			shape: "rsquare"
			tasks: [{
				id: "7E3E63D6DBAE0FD7"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["65F5BE3C5FFFA2EC"]
			id: "45687348B147D410"
			tasks: [{
				id: "2AD96C5698CA6BFA"
				item: { count: 1, id: "tectonica:basic_raw_sample" }
				type: "item"
			}]
			x: 1.5d
			y: -0.75d
		}
		{
			dependencies: ["45687348B147D410"]
			id: "58364410BD93ABDA"
			tasks: [{
				id: "053F2EA4D1E73CFD"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 3.0d
			y: -0.75d
		}
		{
			dependencies: ["45687348B147D410"]
			id: "18F330D0F45F52A6"
			tasks: [{
				id: "24C84B39839F24FB"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: 4.0d
			y: -0.75d
		}
		{
			dependencies: ["45687348B147D410"]
			id: "10B39D76A8176221"
			tasks: [{
				id: "06F65A3ED356F587"
				item: { count: 1, id: "alltheores:raw_aluminum" }
				type: "item"
			}]
			x: 5.0d
			y: -0.75d
		}
		{
			dependencies: ["45687348B147D410"]
			id: "53368B021DE189B4"
			tasks: [{
				id: "1A34BBFD00D20928"
				item: { count: 1, id: "alltheores:raw_lead" }
				type: "item"
			}]
			x: 6.0d
			y: -0.75d
		}
		{
			dependencies: ["45687348B147D410"]
			id: "4AAC3EEDD29BE5F5"
			tasks: [{
				id: "4C703AA77AC23DC6"
				item: { count: 1, id: "alltheores:raw_silver" }
				type: "item"
			}]
			x: 7.0d
			y: -0.75d
		}
		{
			dependencies: ["45687348B147D410"]
			id: "32245D1F128ED6B6"
			tasks: [{
				id: "0A2109088914D4D8"
				item: { count: 1, id: "alltheores:raw_tin" }
				type: "item"
			}]
			x: 8.0d
			y: -0.75d
		}
		{
			dependencies: ["45687348B147D410"]
			id: "2335661F3D0FA91C"
			tasks: [{
				id: "34E650CC80C82666"
				item: { count: 1, id: "alltheores:raw_zinc" }
				type: "item"
			}]
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: ["65F5BE3C5FFFA2EC"]
			id: "0C60FD6B755B8FD9"
			tasks: [{
				id: "3E3579B36667ED4B"
				item: { count: 1, id: "tectonica:advanced_raw_sample" }
				type: "item"
			}]
			x: 1.5d
			y: 0.75d
		}
		{
			dependencies: ["0C60FD6B755B8FD9"]
			id: "785FCE6AF325DAE1"
			tasks: [{
				id: "71F242343F0B72E1"
				item: { count: 1, id: "minecraft:raw_gold" }
				type: "item"
			}]
			x: 3.0d
			y: 0.75d
		}
		{
			dependencies: ["0C60FD6B755B8FD9"]
			id: "7A71E64F8C95197F"
			tasks: [{
				id: "3D2B110D7182A70C"
				item: { count: 1, id: "alltheores:raw_nickel" }
				type: "item"
			}]
			x: 4.0d
			y: 0.75d
		}
		{
			dependencies: ["2964A3BB1E9399C5"]
			id: "21BF0BEC020206F0"
			tasks: [{
				id: "633F21DC42C68EC0"
				item: { count: 1, id: "alltheores:raw_uranium" }
				type: "item"
			}]
			x: 5.0d
			y: 2.25d
		}
		{
			dependencies: ["65F5BE3C5FFFA2EC"]
			id: "2964A3BB1E9399C5"
			tasks: [{
				id: "0C8978E5CB4D4F54"
				item: { count: 1, id: "tectonica:elite_raw_sample" }
				type: "item"
			}]
			x: 1.5d
			y: 2.25d
		}
		{
			dependencies: ["0C60FD6B755B8FD9"]
			id: "0B0CFFE30BF470F1"
			tasks: [{
				id: "2D022DC6600DEDD6"
				item: { count: 1, id: "alltheores:raw_osmium" }
				type: "item"
			}]
			x: 5.0d
			y: 0.75d
		}
		{
			dependencies: ["2964A3BB1E9399C5"]
			id: "326FCDDCCFD878EE"
			tasks: [{
				id: "2C1510AF2BC3E44D"
				item: { count: 1, id: "alltheores:raw_platinum" }
				type: "item"
			}]
			x: 4.0d
			y: 2.25d
		}
		{
			dependencies: ["0C60FD6B755B8FD9"]
			id: "7B059C94364D0E38"
			tasks: [{
				id: "6902692AA944A22C"
				item: { count: 1, id: "alltheores:raw_iridium" }
				type: "item"
			}]
			x: 6.0d
			y: 0.75d
		}
		{
			dependencies: ["2964A3BB1E9399C5"]
			id: "4BE01D3BD1DDF554"
			tasks: [{
				id: "09ADE7E55FE42C25"
				item: { count: 1, id: "minecraft:netherite_scrap" }
				type: "item"
			}]
			x: 3.0d
			y: 2.25d
		}
		{
			dependencies: ["65F5BE3C5FFFA2EC"]
			id: "31D61AD764A40A9D"
			tasks: [{
				id: "15EFCFA1BDE38359"
				item: { count: 1, id: "tectonica:dust_sample" }
				type: "item"
			}]
			x: 1.5d
			y: -2.25d
		}
		{
			dependencies: ["31D61AD764A40A9D"]
			id: "07BAD36260A7D3EE"
			tasks: [{
				id: "16FB1E3FF27EA54E"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 4.0d
			y: -2.25d
		}
		{
			dependencies: ["31D61AD764A40A9D"]
			id: "28FBAB31048B81E4"
			tasks: [{
				id: "567A1A556C0F3898"
				item: { count: 1, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			x: 5.0d
			y: -2.25d
		}
		{
			dependencies: ["31D61AD764A40A9D"]
			id: "57793FA89F2CAC8A"
			tasks: [{
				id: "6FF7A9FF1F833E0F"
				item: { count: 1, id: "tectonica:coal_dust" }
				type: "item"
			}]
			x: 3.0d
			y: -2.25d
		}
		{
			dependencies: ["31D61AD764A40A9D"]
			id: "5C42EFEBD0E73131"
			tasks: [{
				id: "57D40448A4E17830"
				item: { count: 1, id: "alltheores:sapphire_dust" }
				type: "item"
			}]
			x: 6.0d
			y: -2.25d
		}
		{
			dependencies: ["31D61AD764A40A9D"]
			id: "1C1106018220A98A"
			tasks: [{
				id: "74719BFFFD659C39"
				item: { count: 1, id: "waystones:warp_dust" }
				type: "item"
			}]
			x: 7.0d
			y: -2.25d
		}
		{
			dependencies: ["31D61AD764A40A9D"]
			id: "7ABEBD82A4C59351"
			tasks: [{
				id: "5B1375E7DDE3BBE2"
				item: { count: 1, id: "alltheores:diamond_dust" }
				type: "item"
			}]
			x: 8.0d
			y: -2.25d
		}
		{
			dependencies: ["31D61AD764A40A9D"]
			id: "7B35AD95A00284EA"
			tasks: [{
				id: "5606F1D0BC38E045"
				item: { count: 1, id: "alltheores:peridot_dust" }
				type: "item"
			}]
			x: 9.0d
			y: -2.25d
		}
	]
}
