{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start"
	group: "7519B328FBDC6BB2"
	icon: {
		id: "modular_machinery_reborn:modularium"
	}
	id: "74713836B2878C38"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "5A6DD38D44C1801F"
			tasks: [{
				id: "084368C08B5A9C38"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5BD03351291373E1"]
			id: "273CB871EDA8FEA5"
			rewards: [{
				id: "0CD9BD0EA2735D7E"
				item: {
					count: 1
					id: "tectonica:basic_raw_sample"
				}
				type: "item"
			}]
			tasks: [{
				id: "7108FAA2AE55698A"
				item: { count: 1, id: "tectonica:basic_raw_sample" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["273CB871EDA8FEA5"]
			id: "48BA50D7171856CF"
			rewards: [{
				count: 4
				id: "40F9BAC272E18D8B"
				item: {
					count: 1
					id: "minecraft:raw_iron"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "4EC9AB544D2FA4D5"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["273CB871EDA8FEA5"]
			id: "7E22D21BC3AD05AF"
			rewards: [{
				count: 3
				id: "4ADEC7154DBB0AC4"
				item: {
					count: 1
					id: "modular_machinery_reborn:modularium"
				}
				type: "item"
			}]
			tasks: [{
				id: "5621C35AAAFCA85B"
				item: { count: 1, id: "modular_machinery_reborn:modularium" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"48BA50D7171856CF"
				"6CEC90480CDAD11A"
			]
			id: "7F0F6414C875A7A2"
			rewards: [{
				count: 5
				id: "555876BF6AE50417"
				item: {
					count: 1
					id: "tectonica:dirty_iron_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "473D442C89CE2232"
				item: { count: 1, id: "tectonica:dirty_iron_dust" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["7E22D21BC3AD05AF"]
			icon: {
				id: "tectonica:hammer"
			}
			id: "6CEC90480CDAD11A"
			min_width: 212
			rewards: [{
				exclude_from_claim_all: true
				id: "31DA6B9340A1DA20"
				type: "random"
			}]
			tasks: [{
				id: "071F0F8526667600"
				type: "checkmark"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"31B30E4059C30A80"
				"29706512ED83BC88"
			]
			id: "2E089CD2428E98FC"
			rewards: [{
				count: 2
				id: "7D2DFEC11CCD8D79"
				item: {
					count: 1
					id: "modular_machinery_reborn:casing_plain"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "43791B10CE72D5F2"
				item: { count: 1, id: "modular_machinery_reborn:casing_plain" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7F0F6414C875A7A2"]
			id: "2B0DAC4C2690EDB6"
			rewards: [{
				count: 3
				id: "0A0B98795E4D46E4"
				item: {
					count: 1
					id: "alltheores:iron_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E9CC212F5542ADC"
				item: { count: 1, id: "alltheores:iron_dust" }
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["273CB871EDA8FEA5"]
			id: "2E75C92378BFF27F"
			rewards: [{
				count: 3
				id: "78851A867C72B6B9"
				item: {
					count: 1
					id: "tectonica:dust_sample"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A3AA3FF8C973487"
				item: { count: 1, id: "tectonica:dust_sample" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0DDB6420D4374162"]
			id: "31B30E4059C30A80"
			rewards: [{
				count: 2
				id: "07C1428E6B8D7111"
				item: {
					count: 1
					id: "minecraft:redstone"
				}
				type: "item"
			}]
			tasks: [{
				id: "10E915BECD6B0A28"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5A6DD38D44C1801F"]
			id: "7117AA0C93D3EB03"
			tasks: [{
				id: "18161C735952B76B"
				item: { count: 1, id: "tectonica:pebble_extractor" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7117AA0C93D3EB03"]
			id: "436D983F3A182942"
			rewards: [{
				id: "0503D4717D1CB743"
				item: {
					count: 1
					id: "tectonica:hammer"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "222AFCA8FFD19B39"
					item: { count: 1, id: "tectonica:stone_pebble" }
					type: "item"
				}
				{
					id: "6BB4F3259136632F"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["49BE596EA176C832"]
			id: "5BD03351291373E1"
			tasks: [{
				id: "65505F2B11FF25E5"
				item: { count: 1, id: "tectonica:framented_cobblestone" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1A90F544E4B3D560"
				"71E0CAAC678BE34E"
			]
			icon: {
				components: {
					"modular_machinery_reborn:machine": "mmr:sample_extractor"
				}
				id: "modular_machinery_reborn:controller"
			}
			id: "49BE596EA176C832"
			rewards: [
				{
					count: 3
					id: "77893BB8906C6820"
					item: {
						count: 1
						id: "modular_machinery_reborn:casing_plain"
					}
					type: "item"
				}
				{
					id: "5B8238BE6BF294E5"
					item: {
						count: 1
						id: "modular_machinery_reborn:inputbus_tiny"
					}
					type: "item"
				}
				{
					id: "5CE0F3770C462306"
					item: {
						count: 1
						id: "modular_machinery_reborn:outputbus_tiny"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0DE7E61F975AA75F"
				item: { components: { "modular_machinery_reborn:machine": "mmr:sample_extractor" }, count: 1, id: "modular_machinery_reborn:controller" }
				match_components: "strict"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B0DAC4C2690EDB6"]
			id: "5F580AC4A454B596"
			tasks: [{
				id: "33E5CACF354F8D02"
				item: { count: 1, id: "alltheores:steel_dust" }
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["5F580AC4A454B596"]
			id: "41DB46D58A5FF453"
			tasks: [{
				id: "53821F959EB224DE"
				item: { count: 1, id: "alltheores:steel_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["41DB46D58A5FF453"]
			id: "29706512ED83BC88"
			tasks: [{
				id: "05CA040C8C5E2D76"
				item: { count: 1, id: "alltheores:steel_plate" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["436D983F3A182942"]
			id: "1A90F544E4B3D560"
			tasks: [{
				id: "5A203C971CF0EF9A"
				item: { count: 1, id: "minecraft:stone" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2E75C92378BFF27F"]
			id: "40C1A1E4DA03B8DC"
			rewards: [{
				count: 3
				id: "2831863B5522CC26"
				item: {
					count: 1
					id: "tectonica:coal_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "107846F47744C8EA"
				item: { count: 1, id: "tectonica:coal_dust" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["40C1A1E4DA03B8DC"]
			id: "0F97AC06E9B40154"
			tasks: [{
				id: "1E8CDD4A05238C2A"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["5A6DD38D44C1801F"]
			id: "71E0CAAC678BE34E"
			tasks: [{
				id: "5E4A340D815A8678"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2E75C92378BFF27F"]
			id: "0DDB6420D4374162"
			rewards: [{
				count: 3
				id: "4D4B642E8B2B3FD2"
				item: {
					count: 1
					id: "alltheores:cinnabar_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "04DAD0A720AD9AB7"
				item: { count: 1, id: "alltheores:cinnabar_dust" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
	]
}
