{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start"
	group: "7519B328FBDC6BB2"
	icon: {
		id: "modular_machinery_reborn:modularium"
	}
	id: "74713836B2878C38"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "5A6DD38D44C1801F"
			tasks: [{
				id: "084368C08B5A9C38"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5BD03351291373E1"]
			id: "273CB871EDA8FEA5"
			rewards: [{
				id: "4D83C56C13A1176D"
				item: {
					count: 1
					id: "tectonica:raw_sample"
				}
				type: "item"
			}]
			tasks: [{
				id: "3DDF2A7561FD55AA"
				item: { count: 1, id: "tectonica:raw_sample" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["273CB871EDA8FEA5"]
			id: "48BA50D7171856CF"
			rewards: [{
				count: 4
				id: "40F9BAC272E18D8B"
				item: {
					count: 1
					id: "minecraft:raw_iron"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "4EC9AB544D2FA4D5"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["273CB871EDA8FEA5"]
			id: "7E22D21BC3AD05AF"
			tasks: [{
				id: "5621C35AAAFCA85B"
				item: { count: 1, id: "modular_machinery_reborn:modularium" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["48BA50D7171856CF"]
			id: "7F0F6414C875A7A2"
			rewards: [{
				count: 5
				id: "555876BF6AE50417"
				item: {
					count: 1
					id: "tectonica:dirty_iron_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "473D442C89CE2232"
				item: { count: 1, id: "tectonica:dirty_iron_dust" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["7F0F6414C875A7A2"]
			id: "2B0DAC4C2690EDB6"
			rewards: [{
				count: 2
				id: "4954DC3D0C05FCE6"
				item: {
					count: 1
					id: "waystones:waystone"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E9CC212F5542ADC"
				item: { count: 1, id: "alltheores:iron_dust" }
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["273CB871EDA8FEA5"]
			id: "2E75C92378BFF27F"
			rewards: [{
				count: 3
				id: "78851A867C72B6B9"
				item: {
					count: 1
					id: "tectonica:dust_sample"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A3AA3FF8C973487"
				item: { count: 1, id: "tectonica:dust_sample" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2E75C92378BFF27F"]
			id: "31B30E4059C30A80"
			rewards: [{
				count: 2
				id: "07C1428E6B8D7111"
				item: {
					count: 1
					id: "minecraft:redstone"
				}
				type: "item"
			}]
			tasks: [{
				id: "10E915BECD6B0A28"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["5A6DD38D44C1801F"]
			id: "7117AA0C93D3EB03"
			tasks: [{
				id: "18161C735952B76B"
				item: { count: 1, id: "tectonica:pebble_extractor" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7117AA0C93D3EB03"]
			id: "436D983F3A182942"
			rewards: [{
				id: "0503D4717D1CB743"
				item: {
					count: 1
					id: "tectonica:hammer"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "222AFCA8FFD19B39"
					item: { count: 1, id: "tectonica:stone_pebble" }
					type: "item"
				}
				{
					id: "6BB4F3259136632F"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["49BE596EA176C832"]
			id: "5BD03351291373E1"
			tasks: [{
				id: "65505F2B11FF25E5"
				item: { count: 1, id: "tectonica:framented_cobblestone" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1A90F544E4B3D560"
				"71E0CAAC678BE34E"
			]
			icon: {
				components: {
					"modular_machinery_reborn:machine": "mmr:sample_extractor"
				}
				id: "modular_machinery_reborn:controller"
			}
			id: "49BE596EA176C832"
			rewards: [
				{
					count: 3
					id: "77893BB8906C6820"
					item: {
						count: 1
						id: "modular_machinery_reborn:casing_plain"
					}
					type: "item"
				}
				{
					id: "5B8238BE6BF294E5"
					item: {
						count: 1
						id: "modular_machinery_reborn:inputbus_tiny"
					}
					type: "item"
				}
				{
					id: "5CE0F3770C462306"
					item: {
						count: 1
						id: "modular_machinery_reborn:outputbus_tiny"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0DE7E61F975AA75F"
				item: { components: { "modular_machinery_reborn:machine": "mmr:sample_extractor" }, count: 1, id: "modular_machinery_reborn:controller" }
				match_components: "strict"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B0DAC4C2690EDB6"]
			id: "5F580AC4A454B596"
			tasks: [{
				count: 4L
				id: "33E5CACF354F8D02"
				item: { count: 1, id: "alltheores:steel_dust" }
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["5F580AC4A454B596"]
			id: "41DB46D58A5FF453"
			tasks: [{
				id: "53821F959EB224DE"
				item: { count: 1, id: "alltheores:steel_ingot" }
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["436D983F3A182942"]
			id: "1A90F544E4B3D560"
			tasks: [{
				count: 4L
				id: "5A203C971CF0EF9A"
				item: { count: 1, id: "minecraft:stone" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2E75C92378BFF27F"]
			id: "40C1A1E4DA03B8DC"
			rewards: [{
				count: 3
				id: "2831863B5522CC26"
				item: {
					count: 1
					id: "tectonica:coal_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "107846F47744C8EA"
				item: { count: 1, id: "tectonica:coal_dust" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["5A6DD38D44C1801F"]
			id: "71E0CAAC678BE34E"
			tasks: [{
				count: 4L
				id: "5E4A340D815A8678"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["41DB46D58A5FF453"]
			id: "48CF44CC474C982E"
			tasks: [{
				id: "0EA2AE4E8FF61D04"
				item: { count: 1, id: "extendedcrafting:black_iron_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["48CF44CC474C982E"]
			id: "30F37A56559138F1"
			tasks: [{
				count: 4L
				id: "27E8DBCFF87FCAB3"
				item: { count: 1, id: "extendedcrafting:black_iron_slate" }
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: [
				"30F37A56559138F1"
				"12A93E5A65FAB5E9"
			]
			id: "01723F6615AB3F45"
			tasks: [{
				id: "2AB6C958183A2DCE"
				item: { count: 1, id: "extendedcrafting:basic_catalyst" }
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: [
				"31B30E4059C30A80"
				"4907C10A1D38EF9C"
			]
			id: "29B51C83FC5B0761"
			rewards: [{
				count: 2
				id: "4E9B1BF2B857F5CC"
				item: {
					count: 1
					id: "modular_machinery_reborn:casing_plain"
				}
				type: "item"
			}]
			tasks: [{
				id: "79AC59B9135CD4A7"
				item: { count: 1, id: "modular_machinery_reborn:casing_plain" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["31B30E4059C30A80"]
			id: "12A93E5A65FAB5E9"
			tasks: [{
				id: "20DE823DE8172D54"
				item: { count: 1, id: "minecraft:redstone_block" }
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"01723F6615AB3F45"
				"29B51C83FC5B0761"
			]
			id: "66B531BA60462E07"
			rewards: [{
				id: "43D87CAF1679675C"
				item: {
					count: 1
					id: "clickmachine:click_machine"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2E4D7D3DC51DC800"
				item: { count: 1, id: "extendedcrafting:basic_table" }
				type: "item"
			}]
			x: 0.0d
			y: 10.75d
		}
		{
			dependencies: ["2B0DAC4C2690EDB6"]
			id: "18E9EC459EEFCD13"
			tasks: [{
				count: 4L
				id: "1CC5078579566BF7"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["18E9EC459EEFCD13"]
			id: "4907C10A1D38EF9C"
			tasks: [{
				id: "320A545AE80735AB"
				item: { count: 1, id: "alltheores:iron_plate" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
	]
}
