{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start"
	group: "40FACFCB13293273"
	icon: {
		id: "modular_machinery_reborn:modularium"
	}
	id: "74713836B2878C38"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "5A6DD38D44C1801F"
			tasks: [{
				id: "084368C08B5A9C38"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A6DD38D44C1801F"]
			id: "3FA6D1985BA60E26"
			tasks: [{
				id: "72E372769A503F12"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3FA6D1985BA60E26"]
			id: "057730E5021E3054"
			tasks: [{
				id: "743F27502F8BEA58"
				item: { count: 1, id: "minecraft:stone_pickaxe" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["273CB871EDA8FEA5"]
			id: "7A3D7C12649AF0E1"
			tasks: [{
				id: "79C9F3BACC3B7747"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 5.25d
			y: -1.25d
		}
		{
			dependencies: ["057730E5021E3054"]
			id: "273CB871EDA8FEA5"
			rewards: [{
				count: 5
				id: "0CD9BD0EA2735D7E"
				item: {
					count: 1
					id: "tectonica:basic_raw_sample"
				}
				type: "item"
			}]
			tasks: [
				{
					icon: {
						id: "tectonica:sample_ore"
					}
					id: "1EE7877F77884217"
					observe_type: 0
					timer: 0L
					to_observe: "tectonica:sample_ore"
					type: "observation"
				}
				{
					id: "7108FAA2AE55698A"
					item: { count: 1, id: "tectonica:basic_raw_sample" }
					type: "item"
				}
			]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["273CB871EDA8FEA5"]
			id: "48BA50D7171856CF"
			rewards: [{
				count: 4
				id: "40F9BAC272E18D8B"
				item: {
					count: 1
					id: "minecraft:raw_iron"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "4EC9AB544D2FA4D5"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"273CB871EDA8FEA5"
				"7A3D7C12649AF0E1"
			]
			id: "7E22D21BC3AD05AF"
			rewards: [{
				count: 3
				id: "4ADEC7154DBB0AC4"
				item: {
					count: 1
					id: "modular_machinery_reborn:modularium"
				}
				type: "item"
			}]
			tasks: [{
				id: "5621C35AAAFCA85B"
				item: { count: 1, id: "modular_machinery_reborn:modularium" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"48BA50D7171856CF"
				"6CEC90480CDAD11A"
			]
			id: "7F0F6414C875A7A2"
			rewards: [{
				count: 5
				id: "555876BF6AE50417"
				item: {
					count: 1
					id: "tectonica:dirty_iron_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "473D442C89CE2232"
				item: { count: 1, id: "tectonica:dirty_iron_dust" }
				type: "item"
			}]
			x: 5.25d
			y: 3.0d
		}
		{
			dependencies: ["7E22D21BC3AD05AF"]
			id: "6CEC90480CDAD11A"
			tasks: [{
				id: "4E274AFB471AFF69"
				item: { count: 1, id: "tectonica:hammer" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3CF9D3A826D3C586"
				"31B30E4059C30A80"
			]
			id: "2E089CD2428E98FC"
			rewards: [{
				count: 2
				id: "7D2DFEC11CCD8D79"
				item: {
					count: 1
					id: "modular_machinery_reborn:casing_plain"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "43791B10CE72D5F2"
				item: { count: 1, id: "modular_machinery_reborn:casing_plain" }
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["75853840A58C9A5F"]
			id: "2B0DAC4C2690EDB6"
			rewards: [{
				count: 3
				id: "0A0B98795E4D46E4"
				item: {
					count: 1
					id: "alltheores:iron_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E9CC212F5542ADC"
				item: { count: 1, id: "alltheores:iron_dust" }
				type: "item"
			}]
			x: 8.25d
			y: 3.0d
		}
		{
			dependencies: ["7F0F6414C875A7A2"]
			id: "75853840A58C9A5F"
			rewards: [{
				id: "2B4B334AD036C5F8"
				item: {
					count: 1
					id: "minecraft:water_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "143359D5C6F33025"
				type: "checkmark"
			}]
			x: 6.75d
			y: 3.0d
		}
		{
			dependencies: ["2B0DAC4C2690EDB6"]
			id: "351E466B1305738F"
			tasks: [{
				id: "43A805A81E0257DD"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 8.25d
			y: 4.5d
		}
		{
			dependencies: ["351E466B1305738F"]
			id: "3CF9D3A826D3C586"
			rewards: [{
				id: "1F7E3A44BC2183FB"
				item: {
					count: 1
					id: "alltheores:iron_plate"
				}
				type: "item"
			}]
			tasks: [{
				id: "5AE79BCB8F8E8841"
				item: { count: 1, id: "alltheores:iron_plate" }
				type: "item"
			}]
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["273CB871EDA8FEA5"]
			id: "2E75C92378BFF27F"
			tasks: [{
				id: "6A3AA3FF8C973487"
				item: { count: 1, id: "tectonica:dust_sample" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2E75C92378BFF27F"]
			id: "31B30E4059C30A80"
			tasks: [{
				id: "10E915BECD6B0A28"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
	]
}
