{
	autofocus_id: "2504F033D693F63E"
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	disable_toast: true
	filename: "welcome"
	group: "502CBD577B96DEC3"
	icon: {
		components: {
			"ftbquests:icon": "ftbchunks:textures/waypoint_home.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "21354A2B56155CC5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: {
				components: {
					"ftbquests:icon": "ftbchunks:textures/waypoint_home.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.2d
			id: "2504F033D693F63E"
			tasks: [{
				id: "3662E4C62C0E3E7C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2504F033D693F63E"]
			disable_toast: true
			icon: {
				components: {
					"ftbquests:icon": "modular_machinery_reborn:block/overlay_controller"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "7F3A1E85A5ECE85F"
			rewards: [{
				id: "6780526E490FAA5C"
				item: {
					count: 1
					id: "modular_machinery_reborn:blueprint"
				}
				type: "item"
			}]
			tasks: [{
				id: "4616211863064735"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2504F033D693F63E"]
			disable_toast: true
			icon: {
				components: {
					"ftbquests:icon": "factory_blocks:block/factory"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0D09FBDDAC447795"
			min_width: 220
			tasks: [{
				id: "5AC6F886FD2E2385"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2504F033D693F63E"]
			disable_toast: true
			id: "2E289B93BE1D5921"
			tasks: [{
				id: "59FDDAC48D19042B"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
}
