{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "your_first_machine"
	group: "40FACFCB13293273"
	icon: {
		components: {
			"ftbquests:icon": "modular_machinery_reborn:block/overlay_controller"
		}
		id: "ftbquests:custom_icon"
	}
	id: "014DFB1632947145"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1BE64EA2BB769072"]
			id: "7A5BA233E5149B93"
			tasks: [{
				id: "643E1F8F07441123"
				item: { components: { "modular_machinery_reborn:machine": "mmr:sample_extractor" }, count: 1, id: "modular_machinery_reborn:controller" }
				match_components: "strict"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2E089CD2428E98FC"]
			id: "1BE64EA2BB769072"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "202BD4C0B138D63A"
				item: { count: 1, id: "tectonica:basic_machine_core" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1BE64EA2BB769072"]
			id: "6B347BCB1C5928DB"
			tasks: [{
				id: "58E6238493F72CBB"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7A5BA233E5149B93"]
			icon: {
				id: "modular_machinery_reborn:blueprint"
			}
			id: "57F322F52039A01C"
			tasks: [
				{
					count: 3L
					id: "5C111DA135D833EE"
					item: { count: 3, id: "modular_machinery_reborn:casing_plain" }
					type: "item"
				}
				{
					id: "242595A731E1E618"
					item: { count: 1, id: "modular_machinery_reborn:inputbus_tiny" }
					type: "item"
				}
				{
					id: "4020E93F8946BD87"
					item: { count: 1, id: "modular_machinery_reborn:outputbus_tiny" }
					type: "item"
				}
			]
			x: -1.5d
			y: 3.5d
		}
	]
}
